
{ 
    crc :  8120360064913102606  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L i2s_transmitter_v1_0_5 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot i2s_tx_10xe_tb_top_behav xil_defaultlib.i2s_tx_10xe_tb_top xil_defaultlib.glbl" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "15:53:03" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/i2s_tx_10xe_tb_top_behav/xsimk\"   \"xsim.dir/i2s_tx_10xe_tb_top_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/i2s_tx_10xe_tb_top_behav/obj/xsim_1.lnx64.o\" -L\"/home/lpt-10xe/Vivado/Vivado/2022.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 